<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="EducationIsImportant">
    <title>Why Education Is Important? </title>
    
    <style type="text/css">
        
        body{
            background-image: url(people.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
        section
        {
            padding: 0 100px;
            height:100vh;
            display: flex;
            justify-content: center;
        }
        .box{
            position: relative;
            max-width: 800px;
            padding: 50px;
            background: rgba(255,255,255,.2);
        }
    
        .box h1{
            
            font-size: 3em;
            color: sandybrown;
        }
        
    </style>
    
    </head>
  
    <body>
        <section>
        <div class="box">
        
        <h1><strong>Why Education Is Important?</strong></h1>
            <p><strong>
            Ideally Education is the process to ensure that the choices we make are right! And by right here I mean good for ourselves and everything around us be it other people, animals or objects. The planet is not ours. We share it with other people and animals as well.
                </strong>
            </p>
            <p>
            <strong>
                Education gives us a knowledge of the world around us and changes it into something better. It develops in us a perspective of looking at life. It helps us build opinions and have points of view on things in life. People debate over the subject of whether education is the only thing that gives knowledge. Some say education is the process of gaining information about the surrounding world while knowledge is something very different. They are right. But then again, information cannot be converted into knowledge without education. Education makes us capable of interpreting things, among other things. It is not just about lessons in textbooks. It is about the lessons of life. One thing I wish I can do is, to provide education for all: no child left behind and change the world for good!!
                </strong>
            </p>
            <p>
            <strong>
            Generally, at the start of a very young age, children learn to develop and use their mental, moral and physical powers, which they acquire through various types of education. Education is commonly referred to as the process of learning and obtaining knowledge at school, in a form of formal education. However, the process of education does not only start when a child first attends school. Education begins at home. One does not only acquire knowledge from a teacher; one can learn and receive knowledge from a parent, family member and even an acquaintance. In almost all societies, attending school and receiving an education is extremely vital and necessary if one wants to achieve success.<br>

However, unfortunately we have places in the world, where not everyone has an opportunity to receive this formal type of education. The opportunities that are offered are greatly limited. Sometimes there are not enough resources to provide schooling. Furthermore because parents need their children to help them work in factories, have odd jobs, or just do farm work.    
                </strong>
            </p>
        </div>
                        
        </section>
    </body>
</html>