<!DOCTYPE>
<html>
<head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,inital-scale=1.0">
    <meta http-epuiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="google-site-verification"
          content="EducationInstitutes"/>
    <meta name="robots" content="index,follow">
    
    <meta name="description" content="EducationInstitutes">
    <meta name="keywords" content="Education Institutes">
    <title>Education Institutes</title>
    <style type="text/css">
    
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            
        }
    
        .container{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            animation: animate 60s ease-in-out infinite;
            background-size: cover;
        }
    
        .outer{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(0,0,0,0.5)
        }
        .details{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50% , -50%);
            text-align: center;
        }
        .details h1{
            font-size: 3em;
            color: white;
        }
        
        .details h2{
            color: brown;
        }
        
        .box{
    position: relative;
    max-width: 1000px;
    padding: 50px;
    background: rgba(255,255,255,.2);
}

        
        .box2{
            position: relative;
            max-width: 800px;
            padding: 20px;
            background: rgba(255,255,255,.2);
        }
       
        
        @keyframes animate{
            0%,100%{
                background-image: url(photo1.jpg)
            }
             25%{
                background-image: url(photo2.jpg)
            }
             50%{
                background-image: url(woman.jpg)
            }
             75%{
                background-image: url(photo3.jpg)
            }
        }
    
    </style>
    
    
</head>


<body>
        
        <div class="container">
            <div class="outer">
               <div class="details">
                    <div class="box">

                    <h1>Educational Institutes</h1>
                        <div class="box2">
                     <h2><ul>
                        
                        <li><a href="educationIsImportant.html"> Why Education Is Important?</a></li><br>
                        
                        <li><a href="rightToEducation.html">Right To Education Act</a></li><br>
                        <li><a href="effectofCOVID-19.html"> Effect of COVID-19 For All Strudents And Institutes</a></li>
                        
                        </ul> </h2></div>
                    
                </div>
            
                  

            </div>
         </div>     
    </div>
    
    
    
    
    </body>






</html>