<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="EducationIsImportant">
    <title>Why Education Is Important? </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        
        
        }
        
        .centerdiv{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center
        }
        a{
            height: 100px;
            width: 100px;
            background-color: #f5f6fa;
            border-radius: 50px;
            text-align: center;
            margin: 10px;
            line-height: 110px;
            box-shadow: 1px 4px 2px 2px #dcdde1;
        }
        a i{
            transition: all 0.3s linear;
        }
        a:hover
        {
            transform: scale(1.4);
        }
        .fa-book{
            color: #e84393;
        }
        .fa-youtube{
            color: #e84118;
        }
        
    </style>
    </head>
    <body background="children.jpg">
    <div class="centerdiv">
        <a href="https://www.prsindia.org/billtrack/right-children-free-and-compulsory-education-second-amendment-bill-2017#:~:text=Amendment)%20Bill%2C%202017-,The%20Right%20of%20Children%20to%20Free%20and,(Second%20Amendment)%20Bill%2C%202017&text=The%20Right%20to%20Education%20Act,elementary%20education%20i.e.%2C%20class%208.&text=If%20a%20child%20fails%20the,and%20take%20a%20re%2Dexamination." target="_blank">
        <i class="fa fa-4x fa-book" aria-hidden="true"></i>
        </a>
        <a href="https://youtu.be/JmencE1Na00" target="_blank">
        <i class="fa fa-4x fa-youtube" aria-hidden="true"></i>
        </a>
        </div>
    </body>
</html>